# jinshuo-mall

./: pom.xml
jinshuo-admin/: pom.xml
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/: JinshuoAdminApplication.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/config/: CorsConfig.java  CustomTokenEnhancer.java  GeetestConfig.java  MQConfig.java  OAuth2Config.java  ResourceServerConfig.java  Swagger2Config.java  ValidatorConfig.java  WebSecurityConfigurer.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/config/security/: CorsConfig.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/config/security/auth/: AuthParameters.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/config/security/security/: AuthenticationEntryPointImpl.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CustomPasswordEncoder.java  WebSecurityConfig.java
jinshuo-admin/src/main/java/com/jinshuo/mall/admin/config/security/userService/: BaseUserService.java  UserLoginDto.java  UserLoginService.java
jinshuo-admin/src/main/resources/: application-dev.yaml  application-prod.yaml
jinshuo-service/: pom.xml
jinshuo-service/src/main/java/com/jinshuo/mall/service/: JinshuoServiceApplication.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/finance/application/assermbler/: FinanceAccountCashAssembler.java  FinanceAccountLogAssembler.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/finance/application/cmd/: FinanceRechargeCmd.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/finance/application/dto/: FinanceAccountLogDto.java  FinanceCashDto.java  FinanceCashPageDto.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/finance/application/qry/: FinanceAccountCashQry.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/finance/mybatis/: FinanceAccountCashRepo.java  FinanceAccountLogRepo.java  FinanceRechargeRepo.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/finance/mybatis/mapper/: FinanceAccountCashMapper.java  FinanceAccountLogMapper.java  FinanceRechargeMapper.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/finance/service/command/: FinanceAccountComService.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/finance/service/query/: FinanceAccountLogQueryService.java  FinanceAccountQueryService.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/item/application/assermbler/: AdAssembler.java  BrandAssembler.java  CategoryAssembler.java  CityAssembler.java  CouponAssembler.java  CouponItemAssembler.java  FeatureAssembler.java  LatticeAssembler.java  MarketingAssembler.java  ParameterAssembler.java  PriceCalendarAssembler.java  ServiceAssembler.java  SkuAssembler.java  SpecAssembler.java  SpecOptionAssembler.java  SpuAssembler.java  SpuDescAssembler.java  SpuOtherAssembler.java  SpuTagAssembler.java  TagAssembler.java  TopicAssembler.java  TypeAssembler.java  UnitAssembler.java  UserCouponReceiveDtoAssembler.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/item/application/cmd/: AdPositionCmd.java  (+55 more)
jinshuo-service/src/main/java/com/jinshuo/mall/service/item/mybatis/: AdPositionRepo.java  AdvertisementRepo.java  AlbumRepo.java  BrandRepo.java  CategoryParameterRepo.java  CategoryRepo.java  CityRepo.java  CouponItemRepo.java  CouponLogsRepo.java  CouponReceiveRepo.java  CouponRepo.java  FeatureRepo.java  GoodUnitRepo.java  LatticeRepo.java  MarketingProductRepo.java  MarketingRepo.java  ParameterRepo.java  ParameterValueRepo.java  PriceCalendarRepo.java  ServiceSupportRepo.java  SkuOptionRepo.java  SkuRepo.java  SpecOptionRepo.java  SpecRepo.java  SpuDescRepo.java  SpuOtherRepo.java  SpuParameterRepo.java  SpuRepo.java  SpuShopRepo.java  SpuTagRepo.java  TagRepo.java  TopicProductRepo.java  TopicRepo.java  TypeRepo.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/order/mybatis/: CartItemRepo.java  CartRepo.java  ExpresssCodeRepo.java  GoodsExpresssRepo.java  GoodsOrderAddressRepo.java  GoodsOrderCouponRepo.java  GoodsOrderDetailRepo.java  GoodsOrderRefundRepo.java  GoodsOrderRepo.java  GoodsOrderSimpleRepo.java  GoodsVerificationCodeLogRepo.java  GoodsVerificationCodeRepo.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/oss/mybatis/: FileDirectoryRepo.java  ResourceFileRepo.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/oss/service/: FileDirectoryService.java  ResourceFileService.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/social/mybatis/: SocialCircleRepo.java  SocialCircleUserRepo.java  SocialTopicAlbumRepo.java  SocialTopicCollectRepo.java  SocialTopicCommentRepo.java  SocialTopicReplyRepo.java  SocialTopicRepo.java  SocialTopicShieldRepo.java  SocialTopicUpRepo.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/user/mybatis/: AddressRepo.java  AppVersionRepo.java  BusinessTypeMenuRepo.java  CollectRepo.java  ComplainRepo.java  LoginReportRepo.java  MemberRepo.java  MenuRepo.java  MerchantManagerRepo.java  MerchantMenuRepo.java  MerchantRepo.java  NoticeRepo.java  ProblemRepo.java  RoleRepo.java  ScoreAccountRepo.java  ScoreRecordRepo.java  ShopMessageConfigRepo.java  ShopRepo.java  StatisticsRepo.java  SupplierManagerRepo.java  SupplierRepo.java  UserAccountPlatformRepo.java  UserAccountRepo.java  VisitorLogRepo.java  WxConfigRepo.java  WxMenuRepo.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/wx/constant/: OpenPlatformConfig.java  OpenRedisKeyConstant.java  WxMiniRedisKeyConstant.java  WxMpRedisKeyConstant.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/wx/exception/: WsBizException.java  WsExceptionHandler.java  WsReturnCode.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/wx/utils/: AccessTokenUtils.java  AesException.java  ByteGroup.java  PKCS7Encoder.java  RandomNonceUtils.java  SHA1.java  Sign.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
jinshuo-service/src/main/java/com/jinshuo/mall/service/wx/webservice/: WxMpAgentService.java  WxOpenAgentService.java
(+853 files in other folders)
