server.port=9527
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/amy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


# mybatis.config= classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath:mapper/*.xml
# domain object's package
#mybatis.typeAliasesPackage=com.example.shuci.model.entry
#打印sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mapper.mappers=com.example.shuci.baseDao.MyBaseDao
#mapper.identity=MYSQL
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=


pagehelper.reasonable=true
pagehelper.params=count=countSql
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true


#静态资源对外暴露的访问路径
file.staticAccessPath=/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/root/uploadFiles/
file.uploadFolder=g://uploadFiles/

jwtTokenSecret = Sayo
tokenExpiredMs = 604800000